<?php

/**
 * @file
 * Install file for the Workbench Moderation Extras module.
 */

module_load_include('inc', 'workbench_moderation_extras');

/**
 * Implements hook_install().
 */
function workbench_moderation_extras_install() {
  // Insert values.
//  _workbench_moderation_extras_insert_values();
  $state = new stdClass();
  $state->name = 'regular_review';
  $state->label = 'Regular review';
  $state->description = t('This node needs a review');
  $state->weight = 90;
  workbench_moderation_state_save($state);

  $transition = new stdClass();
  $transition->name = 'Needs regular review';
  $transition->from_name = 'published';
  $transition->to_name = 'regular_review';
  workbench_moderation_transition_save($transition);
}

/**
 * Implements hook_uninstall().
 */
function workbench_moderation_extras_uninstall() {
  $state = workbench_moderation_state_load('regular_review');
  workbench_moderation_state_delete($state); // triggers transition deletion also
  watchdog('notice', 'Workbench Moderation Extras state and transition removed');
}
